{
  "name": "nfdb",
  "version": "0.1.1",
  "description": "terribly simplistic kv store for local fs",
  "main": "nfdb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/itsatony/nfdb.git"
  },
  "keywords": [
    "database",
    "key-value",
    "nodejs",
    "filesystem"
  ],
  "author": "Toni Wagner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsatony/nfdb/issues"
  },
  "homepage": "https://github.com/itsatony/nfdb#readme",
  "dependencies": {}
}
